# BT_PhanTanDat-

demo/: pom.xml
demo/src/main/resources/: application.properties
example01/: settings.gradle.kts
example01/app/: build.gradle.kts
example01/app/src/main/res/values/: strings.xml
example01/gradle/wrapper/: gradle-wrapper.properties
example02/: settings.gradle.kts
example02/app/: build.gradle.kts
example02/app/src/main/res/layout/: activity_main.xml
example02/app/src/main/res/values/: strings.xml
example02/gradle/wrapper/: gradle-wrapper.properties
example03/: settings.gradle.kts
example03/app/: build.gradle.kts
example03/app/src/main/: AndroidManifest.xml
example03/app/src/main/res/layout/: activity_main.xml
example03/app/src/main/res/values/: strings.xml  themes.xml
example03/app/src/main/res/values-night/: themes.xml
example03/gradle/wrapper/: gradle-wrapper.properties
example04/: settings.gradle.kts
example04/app/: build.gradle.kts
example04/app/src/main/: AndroidManifest.xml
example04/app/src/main/res/drawable/: button_background.xml  facebook.xml  google.xml  ic_mail.xml  ic_person.xml  ic_security.xml  input_background.xml
example04/app/src/main/res/layout/: activity_login.xml  activity_register.xml
example04/app/src/main/res/values/: strings.xml  themes.xml
example04/app/src/main/res/values-night/: themes.xml
example04/gradle/wrapper/: gradle-wrapper.properties
example05/: settings.gradle.kts
example05/app/: build.gradle.kts
example05/app/src/main/: AndroidManifest.xml
example05/app/src/main/res/drawable/: btn_bg.xml
example05/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
example05/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example05/app/src/main/res/values-night/: themes.xml
example05/gradle/wrapper/: gradle-wrapper.properties
example06/app/: build.gradle
example06/app/src/androidTest/java/com/phantandat/example06/: ExampleInstrumentedTest.java
example06/app/src/main/: AndroidManifest.xml
example06/app/src/main/java/com/phantandat/example06/: FragmentProfile.java  HomeFragment.java  MainActivity.java
example06/app/src/main/res/drawable/: ic_bag.xml
example06/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml
example06/app/src/main/res/menu/: bottom_nav_menu.xml
example06/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
example06/app/src/main/res/values-night/: themes.xml
example06/app/src/test/java/com/phantandat/example06/: ExampleUnitTest.java
example06/gradle/: libs.versions.toml
example06/gradle/wrapper/: gradle-wrapper.properties
example07/: settings.gradle
example07/app/: build.gradle
example07/app/src/main/: AndroidManifest.xml
example07/app/src/main/res/layout/: activity_main.xml
example07/app/src/main/res/menu/: botom_nav_menu.xml
example07/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example07/app/src/main/res/values-night/: themes.xml
example07/gradle/wrapper/: gradle-wrapper.properties
example08/: settings.gradle
example08/app/: build.gradle
example08/app/src/main/: AndroidManifest.xml
example08/app/src/main/res/drawable/: btn_bg.xml  circle_bg.xml  discount_bg.xml
example08/app/src/main/res/layout/: cover_single.xml  fragment_home.xml  single_product.xml
example08/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example08/app/src/main/res/values-night/: themes.xml
example08/gradle/wrapper/: gradle-wrapper.properties
example09/: settings.gradle.kts
example09/app/: build.gradle.kts
example09/app/src/main/: AndroidManifest.xml
example09/app/src/main/res/drawable/: menu_bg.xml
example09/app/src/main/res/layout/: activity_main.xml  item_product.xml
example09/app/src/main/res/menu/: bottom_nav_menu.xml
example09/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example09/app/src/main/res/values-night/: themes.xml
example09/gradle/wrapper/: gradle-wrapper.properties
example10/: settings.gradle
example10/app/: build.gradle
example10/app/src/main/: AndroidManifest.xml
example10/app/src/main/res/drawable/: btn_bg.xml  custom_rating.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_fav.xml
example10/app/src/main/res/layout/: activity_product_detail.xml  item_product.xml
example10/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example10/app/src/main/res/values-night/: themes.xml
example10/gradle/wrapper/: gradle-wrapper.properties
example11/: settings.gradle.kts
example11/app/: build.gradle.kts
example11/app/src/main/: AndroidManifest.xml
example11/app/src/main/res/layout/: activity_drone_controller.xml
example11/app/src/main/res/values/: strings.xml  themes.xml
example11/app/src/main/res/values-night/: themes.xml
example11/gradle/: libs.versions.toml
example11/gradle/wrapper/: gradle-wrapper.properties
example16/: settings.gradle.kts
example16/app/: build.gradle.kts
example16/app/src/main/: AndroidManifest.xml
example16/gradle/wrapper/: gradle-wrapper.properties
example17/: pom.xml
example17/src/main/java/com/phantandat/example17/: Example17Application.java
example17/src/main/java/com/phantandat/example17/controller/: ProductController.java
example17/src/main/java/com/phantandat/example17/entity/: Product.java
example17/src/main/java/com/phantandat/example17/repository/: ProductRepository.java
example17/src/main/java/com/phantandat/example17/service/: ProductService.java
example17/src/main/java/com/phantandat/example17/service/impl/: ProductServiceImpl.java
example17/src/main/resources/: application.properties
example17/src/test/java/com/phantandat/example17/: Example17ApplicationTests.java
example402/: example17.sql  pom.xml
example403/: example403.sql  pom.xml
example403/src/main/resources/: application.properties
example404/: example404.sql  pom.xml
example404/src/main/resources/: application.properties
example405/: example405.sql  pom.xml
example405/src/main/resources/: application.properties
(+150 files in other folders)
