<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivVietnamSoldier"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Vietnam War Image"
        android:src="@drawable/vietnam_soldier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="What is Vietnam war"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivVietnamSoldier"
        app:layout_constraintStart_toEndOf="@id/ivVietnamSoldier"
        app:layout_constraintTop_toTopOf="@id/ivVietnamSoldier" />

    <TextView
        android:id="@+id/tvDescription1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="The Vietnam War was a conflict in Vietnam and United States of America from 1965 to the fall of Saigon on 30 April 1975."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@id/tvHeading"
        app:layout_constraintTop_toBottomOf="@id/tvHeading" />

    <TextView
        android:id="@+id/tvDescription2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Estimates of the number of Vietnamese soldiers killed range 1 from 3 million."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@id/tvHeading"
        app:layout_constraintTop_toBottomOf="@id/tvDescription1" />

    <TextView
        android:id="@+id/tvDescription3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="58,220 U.S soldiers also died in the conflict"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@id/tvHeading"
        app:layout_constraintTop_toBottomOf="@id/tvDescription2" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="SIGN UP"
        app:layout_constraintStart_toStartOf="@id/tvHeading"
        app:layout_constraintTop_toBottomOf="@id/tvDescription3" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="@id/btnSignUp"
        app:layout_constraintTop_toTopOf="@id/btnSignUp"
        app:layout_constraintStart_toEndOf="@id/btnSignUp"
        app:layout_constraintEnd_toStartOf="@id/guideline"/>

    <TextView
        android:id="@+id/tvMoreInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="On 30 April 1975,Two tanks from the 203rd Tank Brigade of the 2nd Corps crashed through the gate of the Independence Palace and the Viet Cong flag was raised above it at 11:30 am local time"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/tvHeading"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
