plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.phantandat.example06'
    compileSdk 35

    defaultConfig {
        applicationId "com.phantandat.example06"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

        //noinspection UseTomlInstead
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection UseTomlInstead
    implementation 'com.airbnb.android:lottie:6.1.0'
    //noinspection UseTomlInstead
        implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleDependency,UseTomlInstead
        implementation 'androidx.appcompat:appcompat:1.4.1'
    //noinspection GradleDependency,UseTomlInstead
        implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleDependency,UseTomlInstead
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation libs.cardview
        //noinspection UseTomlInstead
        testImplementation 'junit:junit:4.13.2'
        //noinspection GradleDependency
        androidTestImplementation libs.ext.junit
        //noinspection GradleDependency,UseTomlInstead
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation libs.android.lottie
        //noinspection UseTomlInstead
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation libs.appcompat.v151
        implementation libs.lifecycle.extensions
        implementation libs.lifecycle.viewmodel.ktx
        implementation libs.lifecycle.livedata.ktx

    //noinspection GradleDependency,UseTomlInstead
    implementation 'com.airbnb.android:lottie:5.2.0'
    //noinspection GradleDependency,UseTomlInstead
    implementation 'com.airbnb.android:lottie:6.0.0'
    //noinspection UseTomlInstead
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection UseTomlInstead
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation libs.android.lottie


}